<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0097a7"
    android:orientation="vertical"
    tools:context=".fragments.RecipeDescriptionFragment">


    <TextView style="@style/RecipeDescriptionHeader" />

    <TextView
        android:id="@+id/ingredients_list"
        style="@style/IngredientListV26"
        android:layout_marginHorizontal="@dimen/ingredients_list_horizontal_margin"
        tools:text="@string/ingredients_list_example" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_recipe_step"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/layout_recipe_steps" />

</LinearLayout>