<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/card_view_spacing"
    android:layout_marginTop="@dimen/card_view_spacing"
    android:layout_marginEnd="@dimen/card_view_spacing"
    app:cardBackgroundColor="#00BCD4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/recipe_relative_padding">

        <TextView
            android:id="@+id/dessert_step_short_description"
            style="@style/DessertStepShortDescription"
            tools:text="Recipe Introduction" />

    </RelativeLayout>

</android.support.v7.widget.CardView>